# Full-Stack-ASPNetCore-WebApp-with-Angular

./: .gitignore  azure-pipelines.yml  changelog.md  org.cchmc.pho.sln  package-lock.json  readme.md  tatus
PHO-WebApp/: PHO-WebApp.sln
PHO-WebApp/PHO-Web/: PHO-Web.csproj  Program.cs  Startup.cs  azure-pipelines.yml
PHO-WebApp/PHO-Web/Controllers/: BaseController.cs  CohortController.cs  HomeController.cs  InitiativeController.cs  LoginController.cs  MeasureController.cs  MeasureQualityImprovementController.cs  PatientController.cs  PersonController.cs  PracticeAdminController.cs  QualityImprovementsController.cs  StaffsController.cs  SurveyController.cs
PHO-WebApp/PHO-Web/DataAccessLayer/: CohortDAL.cs  DataDictionary.cs  InitiativeDAL.cs  LoginDAL.cs  MeasureDAL.cs  StaffDAL.cs
PHO-WebApp/PHO-Web/Models/: Cohort.cs  CohortList.cs  CohortStatus.cs  ErrorViewModel.cs  InitiativeStatus.cs  Measure.cs  Measures.cs  Patient.cs  QualityImprovement.cs  StaffType.cs  SurveyForm.cs  UserDetails.cs
PHO-WebApp/PHO-Web/Properties/: launchSettings.json
PHO-WebApp/PHO-Web/SharedLogic/: SharedLogic.cs
PHO-WebApp/PHO-Web/ViewModel/: PracticeAdmin.cs
PHO-WebApp/PHO-Web/Views/: Web.config  _ViewImports.cshtml
PHO-WebApp/PHO-Web/Views/Cohort/: Index.cshtml
PHO-WebApp/PHO-Web/Views/Initiative/: _InitiativeDisplay.cshtml  _InitiativePartialPath.cshtml
PHO-WebApp/PHO-Web/Views/Login/: Login.cshtml
PHO-WebApp/PHO-Web/Views/Measure/: _MeasureDisplay.cshtml  _QIMeasurePath.cshtml
PHO-WebApp/PHO-Web/Views/Patient/: AddPatient.cshtml  GetPatients.cshtml  UpdatePatient.cshtml
PHO-WebApp/PHO-Web/Views/PracticeAdmin/: GetPracticeStaff.cshtml
PHO-WebApp/PHO-Web/Views/QualityImprovements/: Create.cshtml  Delete.cshtml  _InitiativeAccordion.cshtml  _SurveyAccordion.cshtml
PHO-WebApp/PHO-Web/Views/Shared/: LoginDialog.cshtml  _Layout.cshtml
PHO-WebApp/PHO-Web/Views/Shared/EditorTemplates/: QuestionResponse.cshtml
PHO-WebApp/PHO-Web/Views/Staffs/: Create.cshtml  Delete.cshtml  Edit.cshtml
PHO-WebApp/PHO-Web/Views/Survey/: Display.cshtml
PHO-WebApp/PHO-Web/wwwroot/css/: site.css
org.cchmc.pho.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  org.cchmc.pho.api.csproj
org.cchmc.pho.api/Controllers/: AlertController.cs  AlertsController.cs  ContactsController.cs  ContentController.cs  ContentsController.cs  FilesController.cs  MetricController.cs  MetricsController.cs  PatientController.cs  PatientsController.cs  SpotLightController.cs  StaffController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs  WorkbooksController.cs
org.cchmc.pho.api/Mappings/: AlertMappings.cs  ContactMappings.cs  ContentMappings.cs  CreateMap.cs  FileMappings.cs  MetricMappings.cs  PatientMappings.cs  SearchResultsMappings.cs  SelectPracticeMappings.cs  StaffMappings.cs  UserMappings.cs  WorkbooksMappings.cs
org.cchmc.pho.api/Middleware/: RequestResponseLoggingMiddleware.cs
org.cchmc.pho.api/Properties/: launchSettings.json
org.cchmc.pho.api/ViewModels/: AlertActionViewModel.cs  AlertViewModel.cs  AsthmaTreatmentPlanViewModel.cs  AsthmaWorkbooksPracticeViewModel.cs  AuthenticationRefreshRequest.cs  AuthenticationRequest.cs  AuthenticationResult.cs  BoardshipViewModel.cs  ContactPracticeDetailsVidewModel.cs  ContactPracticeLocationViewModel.cs  ContactPracticeStaffDetailsViewModel.cs  ContactPracticeStaffViewModel.cs  ContactViewModel.cs  ContentViewModel.cs  CredentialViewModel.cs  DashboardMetricViewModel.cs  Datetime.cs  DrillthruMetricViewModel.cs  EDChartViewModel.cs  EDDetailViewModel.cs  EmailChangeViewModel.cs  FileActionViewModel.cs  FileDetailsViewModel.cs  FileSearchViewModel.cs  FileViewModel.cs  GenderViewModel.cs  LocationViewModel.cs  MetricViewModel.cs  PHOMembershipViewModel.cs  PMCAViewModel.cs  PasswordChangeViewModel.cs  PatientDetailsViewModel.cs  PatientViewModel.cs  PopulationMetricViewModel.cs  PopulationOutcomeMetricViewModel.cs  PositionViewModel.cs  PracticeCoachViewModel.cs  PracticeViewModel.cs  ProviderViewModel.cs  QIWorkbookPracticeViewModel.cs  (+32 more)
org.cchmc.pho.core/: Class1.cs  org.cchmc.pho.core.csproj
org.cchmc.pho.core/DataAccessLayer/: AlertDAL.cs  ContactDAL.cs  ContentDAL.cs  FileDAL.cs  MetricDAL.cs  PatientDAL.cs  SpotLightDAL.cs  StaffDAL.cs  WorkbooksDAL.cs
org.cchmc.pho.core/DataModels/: Alert.cs  AsthmaTreatmentPlan.cs  AsthmaWorkbooksPractice.cs  BoardMembership.cs  Boardship.cs  Contact.cs  ContactPracticeDetails.cs  ContactPracticeLocation.cs  ContactPracticeStaff.cs  ContactPracticeStaffDetails.cs  Content.cs  Credential.cs  DashboardMetric.cs  DrillthruMetric.cs  EDChart.cs  EDDetail.cs  File.cs  FileAction.cs  FileDetails.cs  Gender.cs  Location.cs  Metric.cs  PHOMembership.cs  PMCA.cs  Patient.cs  PatientDetails.cs  PopulationMetric.cs  PopulationOutcomeMetric.cs  Position.cs  Practice.cs  PracticeCoach.cs  Provider.cs  QIWorkbookPractice.cs  QIWorkbookQuestions.cs  QuickLink.cs  Responsibility.cs  SelectPractice.cs  SimplifiedPatient.cs  Specialty.cs  SpotLight.cs  (+19 more)
org.cchmc.pho.core/Interfaces/: IAlert.cs  IContact.cs  IContent.cs  IFiles.cs  IMetric.cs  IPatient.cs  IStaff.cs  IWorkbooks.cs
org.cchmc.pho.core/Models/: ConnectionStrings.cs  CustomOptions.cs  SearchResults.cs
org.cchmc.pho.core/Settings/: ConnectionStrings.cs
org.cchmc.pho.identity/: IdentityServiceExtensions.cs  PhoUserService.cs  UserService.cs  efpt.config.json  org.cchmc.pho.identity.csproj
org.cchmc.pho.unittest/: org.cchmc.pho.unittest.csproj
org.cchmc.pho.unittest/ControllerTests/: AlertControllerTests.cs  ContactControllerTests.cs  ContentControllerTests.cs  MetricControllerTests.cs  PatientControllerTests.cs  StaffControllerTests.cs  UserControllerTests.cs  UsersControllerTests.cs  WorkbooksControllerTests.cs
org.cchmc.pho.unittest/DataLayerTests/: AlertDALTests.cs  ContentDALTests.cs  SpotLightDALTests.cs
org.cchmc.pho.unittest/Helpers/: TextFixture.cs
org.cchmc.pho.unittest/IdentityTests/: IdentityTests.cs  UserServiceTests.cs
org.cchmc.pho.webapp/: README.md  (+8 more)
(+240 files in other folders)
