<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHOPatientModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PHO.reg.Patient' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PersonTypeId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PersonTypeId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="10" />
    <Property Name="Sex_Id" Type="int" />
    <Property Name="LastName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="PersonDOB" Type="smalldatetime" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="SSN" Type="nvarchar" MaxLength="11" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State_Id" Type="int" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="50" />
    <Property Name="CCHMCMrn" Type="nvarchar" MaxLength="10" />
    <Property Name="InsurerId" Type="int" />
    <Property Name="PCPId" Type="int" />
    <Property Name="ActiveFlag" Type="bit" />
    <Property Name="DeletedFlag" Type="bit" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedById" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="PHOPatientModelStoreContainer">
    <EntitySet Name="Patient" EntityType="Self.Patient" store:Type="Views" store:Schema="reg">
      <DefiningQuery>SELECT 
    [Patient].[Id] AS [Id], 
    [Patient].[PersonTypeId] AS [PersonTypeId], 
    [Patient].[FirstName] AS [FirstName], 
    [Patient].[MiddleName] AS [MiddleName], 
    [Patient].[Sex_Id] AS [Sex_Id], 
    [Patient].[LastName] AS [LastName], 
    [Patient].[PersonDOB] AS [PersonDOB], 
    [Patient].[EmailAddress] AS [EmailAddress], 
    [Patient].[SSN] AS [SSN], 
    [Patient].[AddressLine1] AS [AddressLine1], 
    [Patient].[AddressLine2] AS [AddressLine2], 
    [Patient].[City] AS [City], 
    [Patient].[State_Id] AS [State_Id], 
    [Patient].[Zip] AS [Zip], 
    [Patient].[Phone1] AS [Phone1], 
    [Patient].[Phone2] AS [Phone2], 
    [Patient].[CCHMCMrn] AS [CCHMCMrn], 
    [Patient].[InsurerId] AS [InsurerId], 
    [Patient].[PCPId] AS [PCPId], 
    [Patient].[ActiveFlag] AS [ActiveFlag], 
    [Patient].[DeletedFlag] AS [DeletedFlag], 
    [Patient].[CreatedById] AS [CreatedById], 
    [Patient].[CreatedOnDate] AS [CreatedOnDate], 
    [Patient].[ModifiedById] AS [ModifiedById], 
    [Patient].[ModifiedDate] AS [ModifiedDate], 
    [Patient].[DeletedById] AS [DeletedById], 
    [Patient].[DeletedDate] AS [DeletedDate]
    FROM [reg].[Patient] AS [Patient]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>